<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    app:startDestination="@id/mainMenuFragment">
    <fragment
        android:id="@+id/mainMenuFragment"
        android:name="com.example.visualmath.view.MainMenuFragment"
        android:label="MainMenuFragment" >
        <action
            android:id="@+id/action_mainMenuFragment_to_themesFragment"
            app:destination="@id/themesFragment" />
    </fragment>
    <fragment
        android:id="@+id/themesFragment"
        android:name="com.example.visualmath.view.ThemesFragment"
        android:label="ThemesFragment" >
        <action
            android:id="@+id/action_themesFragment_to_learnSkeletFragment"
            app:destination="@id/learnSkeletFragment" />
    </fragment>
    <fragment
        android:id="@+id/learnSkeletFragment"
        android:name="com.example.visualmath.view.LearnSkeletFragment"
        android:label="LearnSkeletFragment" />
</navigation>